2025-11-07T07:39:54.149637703Z   Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
2025-11-07T07:39:54.30067847Z Collecting cryptography==43.0.3 (from -r requirements.txt (line 11))
2025-11-07T07:39:54.304721809Z   Downloading cryptography-43.0.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2025-11-07T07:39:54.324243958Z Collecting Werkzeug>=3.0.0 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:39:54.328277267Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-07T07:39:54.338787787Z Collecting Jinja2>=3.1.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:39:54.342525739Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-07T07:39:54.350070165Z Collecting itsdangerous>=2.1.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:39:54.353593312Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T07:39:54.366048856Z Collecting click>=8.1.3 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:39:54.369815819Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T07:39:54.376801122Z Collecting blinker>=1.6.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T07:39:54.38036226Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-07T07:39:54.392699331Z Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 2))
2025-11-07T07:39:54.397227331Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T07:39:54.412275861Z Collecting gotrue<3.0,>=1.3 (from supabase==2.8.0->-r requirements.txt (line 3))
2025-11-07T07:39:54.416466563Z   Downloading gotrue-2.12.4-py3-none-any.whl.metadata (2.0 kB)
2025-11-07T07:39:54.431190016Z Collecting httpx<0.28,>=0.24 (from supabase==2.8.0->-r requirements.txt (line 3))
2025-11-07T07:39:54.434926098Z   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-11-07T07:39:54.449778265Z Collecting postgrest<0.18.0,>=0.14 (from supabase==2.8.0->-r requirements.txt (line 3))
2025-11-07T07:39:54.45412312Z   Downloading postgrest-0.17.2-py3-none-any.whl.metadata (3.4 kB)
2025-11-07T07:39:54.46689356Z Collecting realtime<3.0.0,>=2.0.0 (from supabase==2.8.0->-r requirements.txt (line 3))
2025-11-07T07:39:54.470722064Z   Downloading realtime-2.23.3-py3-none-any.whl.metadata (7.0 kB)
2025-11-07T07:39:54.483448874Z Collecting storage3<0.9.0,>=0.5.3 (from supabase==2.8.0->-r requirements.txt (line 3))
2025-11-07T07:39:54.487556134Z   Downloading storage3-0.8.2-py3-none-any.whl.metadata (1.8 kB)
2025-11-07T07:39:54.497562944Z Collecting supafunc<0.7.0,>=0.3.1 (from supabase==2.8.0->-r requirements.txt (line 3))
2025-11-07T07:39:54.502101794Z   Downloading supafunc-0.6.2-py3-none-any.whl.metadata (1.1 kB)
2025-11-07T07:39:54.514175039Z Collecting typing-extensions<5.0.0,>=4.12.2 (from supabase==2.8.0->-r requirements.txt (line 3))
2025-11-07T07:39:54.517760798Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T07:39:54.531363286Z Collecting anyio<5.0.0,>=4.8.0 (from google-genai==1.49.0->-r requirements.txt (line 4))
2025-11-07T07:39:54.534953055Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T07:39:54.565765962Z Collecting google-auth<3.0.0,>=2.14.1 (from google-genai==1.49.0->-r requirements.txt (line 4))
2025-11-07T07:39:54.573600904Z   Downloading google_auth-2.43.0-py2.py3-none-any.whl.metadata (6.6 kB)
2025-11-07T07:39:54.584083504Z INFO: pip is looking at multiple versions of google-genai to determine which version is compatible with other requirements. This could take a while.
2025-11-07T07:39:54.586895436Z ERROR: Cannot install -r requirements.txt (line 3) and -r requirements.txt (line 4) because these package versions have conflicting dependencies.
2025-11-07T07:39:54.587252314Z 
2025-11-07T07:39:54.587256624Z The conflict is caused by:
2025-11-07T07:39:54.587259584Z     supabase 2.8.0 depends on httpx<0.28 and >=0.24
2025-11-07T07:39:54.587261714Z     google-genai 1.49.0 depends on httpx<1.0.0 and >=0.28.1
2025-11-07T07:39:54.587263914Z 
2025-11-07T07:39:54.587266604Z Additionally, some packages in these conflicts have no matching distributions available for your environment:
2025-11-07T07:39:54.587268964Z     httpx
2025-11-07T07:39:54.587271044Z 
2025-11-07T07:39:54.587273244Z To fix this you could try to:
2025-11-07T07:39:54.587275554Z 1. loosen the range of package versions you've specified
2025-11-07T07:39:54.587278204Z 2. remove package versions to allow pip to attempt to solve the dependency conflict
2025-11-07T07:39:54.587280234Z 
2025-11-07T07:39:54.693338384Z ERROR: ResolutionImpossible: for help visit https://pip.pypa.io/en/latest/topics/dependency-resolution/#dealing-with-dependency-conflicts
2025-11-07T07:39:54.860609867Z ==> Build failed 😞
2025-11-07T07:39:54.860627787Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys