2025-11-07T08:12:57.686025391Z ==> Cloning from https://github.com/Tessa-777/Royal-Light-StudyGapAI
2025-11-07T08:12:58.119000039Z ==> Checking out commit 55d2339e416677ee017d0c151dc8c388b9dd431e in branch backend-main
2025-11-07T08:13:00.503997339Z ==> Installing Python version 3.11.9...
2025-11-07T08:13:08.751987552Z ==> Using Python version 3.11.9 via environment variable PYTHON_VERSION
2025-11-07T08:13:08.777736653Z ==> Docs on specifying a Python version: https://render.com/docs/python-version
2025-11-07T08:13:13.019813824Z ==> Using Poetry version 2.1.3 (default)
2025-11-07T08:13:13.063607198Z ==> Docs on specifying a Poetry version: https://render.com/docs/poetry-version
2025-11-07T08:13:13.135398443Z ==> Running build command 'pip install --upgrade pip && pip install -r requirements.txt'...
2025-11-07T08:13:13.57198066Z Requirement already satisfied: pip in ./.venv/lib/python3.11/site-packages (24.0)
2025-11-07T08:13:13.680223199Z Collecting pip
2025-11-07T08:13:13.719516626Z   Downloading pip-25.3-py3-none-any.whl.metadata (4.7 kB)
2025-11-07T08:13:13.737260483Z Downloading pip-25.3-py3-none-any.whl (1.8 MB)
2025-11-07T08:13:13.796627237Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 1.8/1.8 MB 31.7 MB/s eta 0:00:00
2025-11-07T08:13:13.83668461Z Installing collected packages: pip
2025-11-07T08:13:13.836837803Z   Attempting uninstall: pip
2025-11-07T08:13:13.838805826Z     Found existing installation: pip 24.0
2025-11-07T08:13:13.885661828Z     Uninstalling pip-24.0:
2025-11-07T08:13:13.893421767Z       Successfully uninstalled pip-24.0
2025-11-07T08:13:14.670396303Z Successfully installed pip-25.3
2025-11-07T08:13:15.31480479Z Collecting Flask==3.0.3 (from -r requirements.txt (line 1))
2025-11-07T08:13:15.366802544Z   Downloading flask-3.0.3-py3-none-any.whl.metadata (3.2 kB)
2025-11-07T08:13:15.398856763Z Collecting gunicorn==21.2.0 (from -r requirements.txt (line 2))
2025-11-07T08:13:15.402221436Z   Downloading gunicorn-21.2.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T08:13:15.442266589Z Collecting supabase==2.6.0 (from -r requirements.txt (line 3))
2025-11-07T08:13:15.446756647Z   Downloading supabase-2.6.0-py3-none-any.whl.metadata (9.3 kB)
2025-11-07T08:13:15.580010291Z Collecting pydantic==2.9.2 (from -r requirements.txt (line 4))
2025-11-07T08:13:15.58361664Z   Downloading pydantic-2.9.2-py3-none-any.whl.metadata (149 kB)
2025-11-07T08:13:15.647475762Z Collecting requests==2.32.3 (from -r requirements.txt (line 5))
2025-11-07T08:13:15.651695174Z   Downloading requests-2.32.3-py3-none-any.whl.metadata (4.6 kB)
2025-11-07T08:13:15.678746824Z Collecting Flask-Caching==2.3.0 (from -r requirements.txt (line 6))
2025-11-07T08:13:15.683110219Z   Downloading Flask_Caching-2.3.0-py3-none-any.whl.metadata (2.2 kB)
2025-11-07T08:13:15.709993185Z Collecting Flask-Cors==5.0.0 (from -r requirements.txt (line 7))
2025-11-07T08:13:15.713202625Z   Downloading Flask_Cors-5.0.0-py2.py3-none-any.whl.metadata (5.5 kB)
2025-11-07T08:13:15.739815505Z Collecting python-dotenv==1.0.1 (from -r requirements.txt (line 8))
2025-11-07T08:13:15.743165688Z   Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)
2025-11-07T08:13:15.772285803Z Collecting PyJWT==2.9.0 (from -r requirements.txt (line 9))
2025-11-07T08:13:15.77581016Z   Downloading PyJWT-2.9.0-py3-none-any.whl.metadata (3.0 kB)
2025-11-07T08:13:15.949617508Z Collecting cryptography==43.0.3 (from -r requirements.txt (line 10))
2025-11-07T08:13:15.953495773Z   Downloading cryptography-43.0.3-cp39-abi3-manylinux_2_28_x86_64.whl.metadata (5.4 kB)
2025-11-07T08:13:15.990100911Z Collecting Werkzeug>=3.0.0 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T08:13:15.994425735Z   Downloading werkzeug-3.1.3-py3-none-any.whl.metadata (3.7 kB)
2025-11-07T08:13:16.021996076Z Collecting Jinja2>=3.1.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T08:13:16.025690186Z   Downloading jinja2-3.1.6-py3-none-any.whl.metadata (2.9 kB)
2025-11-07T08:13:16.047839509Z Collecting itsdangerous>=2.1.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T08:13:16.051578151Z   Downloading itsdangerous-2.2.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T08:13:16.080629444Z Collecting click>=8.1.3 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T08:13:16.083986147Z   Downloading click-8.3.0-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T08:13:16.106811795Z Collecting blinker>=1.6.2 (from Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T08:13:16.110603627Z   Downloading blinker-1.9.0-py3-none-any.whl.metadata (1.6 kB)
2025-11-07T08:13:16.139933497Z Collecting packaging (from gunicorn==21.2.0->-r requirements.txt (line 2))
2025-11-07T08:13:16.143174277Z   Downloading packaging-25.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T08:13:16.17541535Z Collecting gotrue<3.0,>=1.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:16.179380177Z   Downloading gotrue-2.12.4-py3-none-any.whl.metadata (2.0 kB)
2025-11-07T08:13:16.210767901Z Collecting httpx<0.28,>=0.24 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:16.215249679Z   Downloading httpx-0.27.2-py3-none-any.whl.metadata (7.1 kB)
2025-11-07T08:13:16.24605667Z Collecting postgrest<0.17.0,>=0.14 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:16.250572409Z   Downloading postgrest-0.16.11-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T08:13:16.278864045Z Collecting realtime<2.0.0,>=1.0.0 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:16.282138897Z   Downloading realtime-1.0.6-py3-none-any.whl.metadata (2.6 kB)
2025-11-07T08:13:16.310606637Z Collecting storage3<0.8.0,>=0.5.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:16.314267777Z   Downloading storage3-0.7.7-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T08:13:16.341594193Z Collecting supafunc<0.6.0,>=0.3.1 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:16.348589365Z   Downloading supafunc-0.5.1-py3-none-any.whl.metadata (1.2 kB)
2025-11-07T08:13:16.371081116Z Collecting annotated-types>=0.6.0 (from pydantic==2.9.2->-r requirements.txt (line 4))
2025-11-07T08:13:16.374388067Z   Downloading annotated_types-0.7.0-py3-none-any.whl.metadata (15 kB)
2025-11-07T08:13:17.027420392Z Collecting pydantic-core==2.23.4 (from pydantic==2.9.2->-r requirements.txt (line 4))
2025-11-07T08:13:17.031265386Z   Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-11-07T08:13:17.062496037Z Collecting typing-extensions>=4.6.1 (from pydantic==2.9.2->-r requirements.txt (line 4))
2025-11-07T08:13:17.066528105Z   Downloading typing_extensions-4.15.0-py3-none-any.whl.metadata (3.3 kB)
2025-11-07T08:13:17.157707312Z Collecting charset-normalizer<4,>=2 (from requests==2.32.3->-r requirements.txt (line 5))
2025-11-07T08:13:17.161665549Z   Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (37 kB)
2025-11-07T08:13:17.190487047Z Collecting idna<4,>=2.5 (from requests==2.32.3->-r requirements.txt (line 5))
2025-11-07T08:13:17.194563456Z   Downloading idna-3.11-py3-none-any.whl.metadata (8.4 kB)
2025-11-07T08:13:17.235063959Z Collecting urllib3<3,>=1.21.1 (from requests==2.32.3->-r requirements.txt (line 5))
2025-11-07T08:13:17.238293169Z   Downloading urllib3-2.5.0-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T08:13:17.26998591Z Collecting certifi>=2017.4.17 (from requests==2.32.3->-r requirements.txt (line 5))
2025-11-07T08:13:17.273299532Z   Downloading certifi-2025.10.5-py3-none-any.whl.metadata (2.5 kB)
2025-11-07T08:13:17.298640135Z Collecting cachelib<0.10.0,>=0.9.0 (from Flask-Caching==2.3.0->-r requirements.txt (line 6))
2025-11-07T08:13:17.302500909Z   Downloading cachelib-0.9.0-py3-none-any.whl.metadata (1.9 kB)
2025-11-07T08:13:17.414811897Z Collecting cffi>=1.12 (from cryptography==43.0.3->-r requirements.txt (line 10))
2025-11-07T08:13:17.418458836Z   Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.6 kB)
2025-11-07T08:13:17.452365275Z INFO: pip is looking at multiple versions of gotrue to determine which version is compatible with other requirements. This could take a while.
2025-11-07T08:13:17.452706253Z Collecting gotrue<3.0,>=1.3 (from supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.45762693Z   Downloading gotrue-2.12.3-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T08:13:17.472644378Z   Downloading gotrue-2.12.2-py3-none-any.whl.metadata (6.5 kB)
2025-11-07T08:13:17.487704546Z   Downloading gotrue-2.12.0-py3-none-any.whl.metadata (6.1 kB)
2025-11-07T08:13:17.501563538Z   Downloading gotrue-2.11.4-py3-none-any.whl.metadata (6.0 kB)
2025-11-07T08:13:17.533404232Z Collecting anyio (from httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.536932179Z   Downloading anyio-4.11.0-py3-none-any.whl.metadata (4.1 kB)
2025-11-07T08:13:17.567735781Z Collecting httpcore==1.* (from httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.571176185Z   Downloading httpcore-1.0.9-py3-none-any.whl.metadata (21 kB)
2025-11-07T08:13:17.593462511Z Collecting sniffio (from httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.596856235Z   Downloading sniffio-1.3.1-py3-none-any.whl.metadata (3.9 kB)
2025-11-07T08:13:17.620422739Z Collecting h11>=0.16 (from httpcore==1.*->httpx<0.28,>=0.24->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.623607528Z   Downloading h11-0.16.0-py3-none-any.whl.metadata (8.3 kB)
2025-11-07T08:13:17.651629909Z Collecting h2<5,>=3 (from httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.655188817Z   Downloading h2-4.3.0-py3-none-any.whl.metadata (5.1 kB)
2025-11-07T08:13:17.680288474Z Collecting hyperframe<7,>=6.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.683947744Z   Downloading hyperframe-6.1.0-py3-none-any.whl.metadata (4.3 kB)
2025-11-07T08:13:17.706595137Z Collecting hpack<5,>=4.1 (from h2<5,>=3->httpx[http2]<0.29,>=0.26->gotrue<3.0,>=1.3->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.709963641Z   Downloading hpack-4.1.0-py3-none-any.whl.metadata (4.6 kB)
2025-11-07T08:13:17.735786784Z Collecting deprecation<3.0.0,>=2.1.0 (from postgrest<0.17.0,>=0.14->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.739201258Z   Downloading deprecation-2.1.0-py2.py3-none-any.whl.metadata (4.6 kB)
2025-11-07T08:13:17.817972065Z Collecting strenum<0.5.0,>=0.4.9 (from postgrest<0.17.0,>=0.14->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.82138477Z   Downloading StrEnum-0.4.15-py3-none-any.whl.metadata (5.3 kB)
2025-11-07T08:13:17.849655746Z Collecting python-dateutil<3.0.0,>=2.8.1 (from realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.852828685Z   Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl.metadata (8.4 kB)
2025-11-07T08:13:17.947213933Z Collecting websockets<13,>=11 (from realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.951094637Z   Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)
2025-11-07T08:13:17.978131236Z Collecting six>=1.5 (from python-dateutil<3.0.0,>=2.8.1->realtime<2.0.0,>=1.0.0->supabase==2.6.0->-r requirements.txt (line 3))
2025-11-07T08:13:17.981462219Z   Downloading six-1.17.0-py2.py3-none-any.whl.metadata (1.7 kB)
2025-11-07T08:13:18.019610211Z Collecting pycparser (from cffi>=1.12->cryptography==43.0.3->-r requirements.txt (line 10))
2025-11-07T08:13:18.023144178Z   Downloading pycparser-2.23-py3-none-any.whl.metadata (993 bytes)
2025-11-07T08:13:18.088479612Z Collecting MarkupSafe>=2.0 (from Jinja2>=3.1.2->Flask==3.0.3->-r requirements.txt (line 1))
2025-11-07T08:13:18.09254759Z   Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl.metadata (2.7 kB)
2025-11-07T08:13:18.124379095Z Downloading flask-3.0.3-py3-none-any.whl (101 kB)
2025-11-07T08:13:18.135825204Z Downloading gunicorn-21.2.0-py3-none-any.whl (80 kB)
2025-11-07T08:13:18.147824855Z Downloading supabase-2.6.0-py3-none-any.whl (16 kB)
2025-11-07T08:13:18.159372627Z Downloading pydantic-2.9.2-py3-none-any.whl (434 kB)
2025-11-07T08:13:18.176695665Z Downloading requests-2.32.3-py3-none-any.whl (64 kB)
2025-11-07T08:13:18.188000961Z Downloading Flask_Caching-2.3.0-py3-none-any.whl (28 kB)
2025-11-07T08:13:18.199284337Z Downloading Flask_Cors-5.0.0-py2.py3-none-any.whl (14 kB)
2025-11-07T08:13:18.210311508Z Downloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)
2025-11-07T08:13:18.223475125Z Downloading PyJWT-2.9.0-py3-none-any.whl (22 kB)
2025-11-07T08:13:18.239600376Z Downloading cryptography-43.0.3-cp39-abi3-manylinux_2_28_x86_64.whl (4.0 MB)
2025-11-07T08:13:18.270533201Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 4.0/4.0 MB 133.0 MB/s  0:00:00
2025-11-07T08:13:18.274695821Z Downloading pydantic_core-2.23.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.1 MB)
2025-11-07T08:13:18.293997352Z    â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â”â” 2.1/2.1 MB 105.1 MB/s  0:00:00
2025-11-07T08:13:18.297513118Z Downloading cachelib-0.9.0-py3-none-any.whl (15 kB)
2025-11-07T08:13:18.308680282Z Downloading charset_normalizer-3.4.4-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (151 kB)
2025-11-07T08:13:18.322849601Z Downloading gotrue-2.11.4-py3-none-any.whl (41 kB)
2025-11-07T08:13:18.334821712Z Downloading httpx-0.27.2-py3-none-any.whl (76 kB)
2025-11-07T08:13:18.347090549Z Downloading httpcore-1.0.9-py3-none-any.whl (78 kB)
2025-11-07T08:13:18.359893078Z Downloading h2-4.3.0-py3-none-any.whl (61 kB)
2025-11-07T08:13:18.372540864Z Downloading hpack-4.1.0-py3-none-any.whl (34 kB)
2025-11-07T08:13:18.384240089Z Downloading hyperframe-6.1.0-py3-none-any.whl (13 kB)
2025-11-07T08:13:18.396555008Z Downloading idna-3.11-py3-none-any.whl (71 kB)
2025-11-07T08:13:18.409159742Z Downloading postgrest-0.16.11-py3-none-any.whl (21 kB)
2025-11-07T08:13:18.420151132Z Downloading deprecation-2.1.0-py2.py3-none-any.whl (11 kB)
2025-11-07T08:13:18.431656753Z Downloading realtime-1.0.6-py3-none-any.whl (9.0 kB)
2025-11-07T08:13:18.442888998Z Downloading python_dateutil-2.9.0.post0-py2.py3-none-any.whl (229 kB)
2025-11-07T08:13:18.45814172Z Downloading storage3-0.7.7-py3-none-any.whl (16 kB)
2025-11-07T08:13:18.470830476Z Downloading StrEnum-0.4.15-py3-none-any.whl (8.9 kB)
2025-11-07T08:13:18.482745006Z Downloading supafunc-0.5.1-py3-none-any.whl (6.4 kB)
2025-11-07T08:13:18.493431639Z Downloading typing_extensions-4.15.0-py3-none-any.whl (44 kB)
2025-11-07T08:13:18.504340037Z Downloading urllib3-2.5.0-py3-none-any.whl (129 kB)
2025-11-07T08:13:18.518470195Z Downloading websockets-12.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (130 kB)
2025-11-07T08:13:18.530369744Z Downloading annotated_types-0.7.0-py3-none-any.whl (13 kB)
2025-11-07T08:13:18.541500507Z Downloading blinker-1.9.0-py3-none-any.whl (8.5 kB)
2025-11-07T08:13:18.552498767Z Downloading certifi-2025.10.5-py3-none-any.whl (163 kB)
2025-11-07T08:13:18.565003899Z Downloading cffi-2.0.0-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (215 kB)
2025-11-07T08:13:18.5787768Z Downloading click-8.3.0-py3-none-any.whl (107 kB)
2025-11-07T08:13:18.591398505Z Downloading h11-0.16.0-py3-none-any.whl (37 kB)
2025-11-07T08:13:18.602738262Z Downloading itsdangerous-2.2.0-py3-none-any.whl (16 kB)
2025-11-07T08:13:18.613746912Z Downloading jinja2-3.1.6-py3-none-any.whl (134 kB)
2025-11-07T08:13:18.626176403Z Downloading markupsafe-3.0.3-cp311-cp311-manylinux2014_x86_64.manylinux_2_17_x86_64.manylinux_2_28_x86_64.whl (22 kB)
2025-11-07T08:13:18.637113891Z Downloading six-1.17.0-py2.py3-none-any.whl (11 kB)
2025-11-07T08:13:18.647843785Z Downloading werkzeug-3.1.3-py3-none-any.whl (224 kB)
2025-11-07T08:13:18.661452262Z Downloading anyio-4.11.0-py3-none-any.whl (109 kB)
2025-11-07T08:13:18.674806443Z Downloading sniffio-1.3.1-py3-none-any.whl (10 kB)
2025-11-07T08:13:18.686820385Z Downloading packaging-25.0-py3-none-any.whl (66 kB)
2025-11-07T08:13:18.699316427Z Downloading pycparser-2.23-py3-none-any.whl (118 kB)
2025-11-07T08:13:18.796604538Z Installing collected packages: strenum, websockets, urllib3, typing-extensions, sniffio, six, python-dotenv, PyJWT, pycparser, packaging, MarkupSafe, itsdangerous, idna, hyperframe, hpack, h11, click, charset-normalizer, certifi, cachelib, blinker, annotated-types, Werkzeug, requests, python-dateutil, pydantic-core, Jinja2, httpcore, h2, gunicorn, deprecation, cffi, anyio, realtime, pydantic, httpx, Flask, cryptography, Flask-Cors, Flask-Caching, supafunc, storage3, postgrest, gotrue, supabase
2025-11-07T08:13:20.829392089Z 
2025-11-07T08:13:20.831693009Z Successfully installed Flask-3.0.3 Flask-Caching-2.3.0 Flask-Cors-5.0.0 Jinja2-3.1.6 MarkupSafe-3.0.3 PyJWT-2.9.0 Werkzeug-3.1.3 annotated-types-0.7.0 anyio-4.11.0 blinker-1.9.0 cachelib-0.9.0 certifi-2025.10.5 cffi-2.0.0 charset-normalizer-3.4.4 click-8.3.0 cryptography-43.0.3 deprecation-2.1.0 gotrue-2.11.4 gunicorn-21.2.0 h11-0.16.0 h2-4.3.0 hpack-4.1.0 httpcore-1.0.9 httpx-0.27.2 hyperframe-6.1.0 idna-3.11 itsdangerous-2.2.0 packaging-25.0 postgrest-0.16.11 pycparser-2.23 pydantic-2.9.2 pydantic-core-2.23.4 python-dateutil-2.9.0.post0 python-dotenv-1.0.1 realtime-1.0.6 requests-2.32.3 six-1.17.0 sniffio-1.3.1 storage3-0.7.7 strenum-0.4.15 supabase-2.6.0 supafunc-0.5.1 typing-extensions-4.15.0 urllib3-2.5.0 websockets-12.0
2025-11-07T08:13:24.810108981Z ==> Uploading build...
2025-11-07T08:13:38.062763424Z ==> Uploaded in 10.5s. Compression took 2.8s
2025-11-07T08:13:38.126569275Z ==> Build successful ðŸŽ‰
2025-11-07T08:13:41.620185609Z ==> Deploying...
2025-11-07T08:14:08.332922299Z ==> Running 'gunicorn backend.app:app --bind 0.0.0.0:$PORT'
2025-11-07T08:14:14.832255447Z Traceback (most recent call last):
2025-11-07T08:14:14.832270798Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 7, in <module>
2025-11-07T08:14:14.832319111Z     sys.exit(run())
2025-11-07T08:14:14.832323981Z              ^^^^^
2025-11-07T08:14:14.832340002Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
2025-11-07T08:14:14.832449668Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
2025-11-07T08:14:14.832465949Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 236, in run
2025-11-07T08:14:14.832606687Z     super().run()
2025-11-07T08:14:14.832612468Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 72, in run
2025-11-07T08:14:14.832709983Z     Arbiter(self).run()
2025-11-07T08:14:14.832714054Z     ^^^^^^^^^^^^^
2025-11-07T08:14:14.832716854Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 58, in __init__
2025-11-07T08:14:14.83282975Z     self.setup(app)
2025-11-07T08:14:14.832835841Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 118, in setup
2025-11-07T08:14:14.832947877Z     self.app.wsgi()
2025-11-07T08:14:14.832952407Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
2025-11-07T08:14:14.833030912Z     self.callable = self.load()
2025-11-07T08:14:14.833051973Z                     ^^^^^^^^^^^
2025-11-07T08:14:14.833058963Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
2025-11-07T08:14:14.833156469Z     return self.load_wsgiapp()
2025-11-07T08:14:14.833161079Z            ^^^^^^^^^^^^^^^^^^^
2025-11-07T08:14:14.833163849Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
2025-11-07T08:14:14.833278406Z     return util.import_app(self.app_uri)
2025-11-07T08:14:14.833338419Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T08:14:14.83334459Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
2025-11-07T08:14:14.833505869Z     mod = importlib.import_module(module)
2025-11-07T08:14:14.83351534Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T08:14:14.83351795Z   File "/opt/render/project/python/Python-3.11.9/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-11-07T08:14:14.833639047Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-11-07T08:14:14.833679599Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T08:14:14.83369853Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-11-07T08:14:14.83370212Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-11-07T08:14:14.83370495Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-11-07T08:14:14.833707351Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-11-07T08:14:14.833709691Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-11-07T08:14:14.833721831Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-11-07T08:14:14.833724601Z   File "/opt/render/project/src/backend/app.py", line 8, in <module>
2025-11-07T08:14:14.833792276Z     from .routes.ai import ai_bp
2025-11-07T08:14:14.833797256Z   File "/opt/render/project/src/backend/routes/ai.py", line 3, in <module>
2025-11-07T08:14:14.833901352Z     from ..services.ai import AIService, AIAPIError
2025-11-07T08:14:14.833906402Z   File "/opt/render/project/src/backend/services/ai.py", line 175
2025-11-07T08:14:14.833909502Z     cache_key = f"ai:plan:{hashlib.sha256(json.dumps({"w": weak_topics, "t": target_score, "c": current_score, "n": weeks_available}, sort_keys=True).encode()).hexdigest()}"
2025-11-07T08:14:14.833919193Z                                                        ^
2025-11-07T08:14:14.833921943Z SyntaxError: f-string: unmatched '{'
2025-11-07T08:14:16.52759328Z ==> Exited with status 1
2025-11-07T08:14:16.594091003Z ==> Common ways to troubleshoot your deploy: https://render.com/docs/troubleshooting-deploys
2025-11-07T08:14:21.23825938Z ==> Running 'gunicorn backend.app:app --bind 0.0.0.0:$PORT'
2025-11-07T08:14:27.536766288Z Traceback (most recent call last):
2025-11-07T08:14:27.536793189Z   File "/opt/render/project/src/.venv/bin/gunicorn", line 7, in <module>
2025-11-07T08:14:27.536839022Z     sys.exit(run())
2025-11-07T08:14:27.536853562Z              ^^^^^
2025-11-07T08:14:27.536858553Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 67, in run
2025-11-07T08:14:27.53698466Z     WSGIApplication("%(prog)s [OPTIONS] [APP_MODULE]").run()
2025-11-07T08:14:27.537005041Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 236, in run
2025-11-07T08:14:27.537118318Z     super().run()
2025-11-07T08:14:27.537127408Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 72, in run
2025-11-07T08:14:27.537227494Z     Arbiter(self).run()
2025-11-07T08:14:27.537252305Z     ^^^^^^^^^^^^^
2025-11-07T08:14:27.537256196Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 58, in __init__
2025-11-07T08:14:27.537336Z     self.setup(app)
2025-11-07T08:14:27.537373562Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/arbiter.py", line 118, in setup
2025-11-07T08:14:27.537454307Z     self.app.wsgi()
2025-11-07T08:14:27.537470278Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/base.py", line 67, in wsgi
2025-11-07T08:14:27.537552013Z     self.callable = self.load()
2025-11-07T08:14:27.537562473Z                     ^^^^^^^^^^^
2025-11-07T08:14:27.537567393Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 58, in load
2025-11-07T08:14:27.537659839Z     return self.load_wsgiapp()
2025-11-07T08:14:27.537693491Z            ^^^^^^^^^^^^^^^^^^^
2025-11-07T08:14:27.537699871Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/app/wsgiapp.py", line 48, in load_wsgiapp
2025-11-07T08:14:27.537785306Z     return util.import_app(self.app_uri)
2025-11-07T08:14:27.537813188Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T08:14:27.537820168Z   File "/opt/render/project/src/.venv/lib/python3.11/site-packages/gunicorn/util.py", line 371, in import_app
2025-11-07T08:14:27.537942605Z     mod = importlib.import_module(module)
2025-11-07T08:14:27.537952005Z           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T08:14:27.537957286Z   File "/opt/render/project/python/Python-3.11.9/lib/python3.11/importlib/__init__.py", line 126, in import_module
2025-11-07T08:14:27.538074332Z     return _bootstrap._gcd_import(name[level:], package, level)
2025-11-07T08:14:27.538108634Z            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
2025-11-07T08:14:27.538115105Z   File "<frozen importlib._bootstrap>", line 1204, in _gcd_import
2025-11-07T08:14:27.538119485Z   File "<frozen importlib._bootstrap>", line 1176, in _find_and_load
2025-11-07T08:14:27.538123735Z   File "<frozen importlib._bootstrap>", line 1147, in _find_and_load_unlocked
2025-11-07T08:14:27.538128446Z   File "<frozen importlib._bootstrap>", line 690, in _load_unlocked
2025-11-07T08:14:27.538132666Z   File "<frozen importlib._bootstrap_external>", line 940, in exec_module
2025-11-07T08:14:27.538138226Z   File "<frozen importlib._bootstrap>", line 241, in _call_with_frames_removed
2025-11-07T08:14:27.538141116Z   File "/opt/render/project/src/backend/app.py", line 8, in <module>
2025-11-07T08:14:27.538246812Z     from .routes.ai import ai_bp
2025-11-07T08:14:27.538256293Z   File "/opt/render/project/src/backend/routes/ai.py", line 3, in <module>
2025-11-07T08:14:27.538357419Z     from ..services.ai import AIService, AIAPIError
2025-11-07T08:14:27.538362399Z   File "/opt/render/project/src/backend/services/ai.py", line 175
2025-11-07T08:14:27.538365909Z     cache_key = f"ai:plan:{hashlib.sha256(json.dumps({"w": weak_topics, "t": target_score, "c": current_score, "n": weeks_available}, sort_keys=True).encode()).hexdigest()}"
2025-11-07T08:14:27.538371729Z                                                        ^
2025-11-07T08:14:27.53837492Z SyntaxError: f-string: unmatched '{'